[data]
response_file = /home/jan/Documents/Aalto/Spatineo_Project/spatineo-aalto/processed/by_layerkey/  
get_capabilities = /home/jan/Documents/Aalto/Spatineo_Project/spatineo-aalto/capabilities/       

output_dir = ../../output_data/WFS_1Dec_output_data/

[other]
# max_features_for_validation - valid for WFS validation. if number of features in a layer used for validation exceeds the limit, validation is skipped
# if not set, validation is performed regardless of the feature count
# resolution - resolution with which the analysis is done; in meters
# max_raster_size - this is crucial for the program runtime; if max_raster_size is exceeded, resolution decreases to meet the requirement; in pixels
max_features_for_validation = 100000
max_raster_size = 500000

[result]
resolution = 1000
output_crs = EPSG:4326
first_axis_direction = east



[input]
# Define first axis direction for input data, options: [east, north, epsg, auto]
first_axis_direction = auto

