[data]
# Monitoring result directory
response_file = /home/jan/Documents/Aalto/Spatineo_Project/spatineo-aalto/processed/by_layerkey/  
# Capabilies.xml file directory
get_capabilities = /home/jan/Documents/Aalto/Spatineo_Project/spatineo-aalto/capabilities/       
# Output data folder
output_dir = ../../output_data/WFS_3Dec_output_data_thresh_002/

[input]
# Define first axis direction for input data, options: [east, north, epsg, auto]
first_axis_direction = auto

[result]
# Resolution with which the analysis is done; in meters
resolution = 1000
# Output coordinate reference system (EPSG-code)
output_crs = EPSG:4326
# Define first axis direction for input data, options: [east, north, epsg, auto]
first_axis_direction = east

[other]
# max_features_for_validation - valid for WFS validation. 
# if number of features in a layer used for validation exceeds the limit, validation is skipped
# if not set, validation is performed regardless of the feature count
max_features_for_validation = 100000
# max_raster_size - this is crucial for the program runtime; 
# if max_raster_size is exceeded, resolution decreases to meet the requirement; in pixels
max_raster_size = 500000